<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ISAFIRRiskAssessmentWebApp.SiteMaster" %>
<%@ Import Namespace="ISAFIRRiskAssessmentWebApp" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - I-SAFIR</title>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

<webopt:bundlereference runat="server" path="~/Content/css" />
<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous" />

<!-- Correct jQuery FULL version -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>

<!-- Bootstrap 4.5.2 JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

<!-- SweetAlert2 (optional) -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%-- <asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

<nav class="navbar navbar-expand-lg" style="background-color: #3B1E54;">
  <div class="container-fluid">
    <a class="navbar-brand text-white fw-bold" href="default.aspx">I-SAFIR</a>
    <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarContent"
      aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" href="default.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="facilitymanagement.aspx">Facility Management</a>
        </li>
      </ul>

<% If HttpContext.Current.User.Identity.IsAuthenticated Then %>
  <div class="dropdown text-end">
    <a class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" href="#" id="userDropdown"
       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="me-2"><%= HttpContext.Current.User.Identity.Name %></span>
      <img src="images/avatar.svg" alt="user avatar" width="32" height="32" class="rounded-circle">
    </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
      <h6 class="dropdown-header text-muted px-3">
        Role: <%= Helpers.GetCurrentUserRole(HttpContext.Current.User) %>
      </h6>
      <div class="dropdown-divider"></div>
<a class="dropdown-item" href="Help.aspx">Help</a>
        <div class="dropdown-divider"></div>
      <% If Helpers.GetCurrentUserRole(HttpContext.Current.User) = "Admin" Then %>
    <a class="dropdown-item" href="UserRoleManagement.aspx">User Role Management</a>
    <a class="dropdown-item" href="RoleFunctionManagement.aspx">Role Function Management</a>
    <div class="dropdown-divider"></div>
<% End If %>
<a class="dropdown-item" href="Logout.aspx">Log Out</a>

    </div>
  </div>
<% Else %>
  <a href="Login.aspx" class="btn btn-light ml-2">Login</a>
<% End If %>

    </div>
  </div>
</nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - I-SAFIR</p>
            </footer>
        </div>
    </form>

</body>
</html>
